# roboutil

./: README.md  RoboUtil.sln  global.json
RoboUtil/: RoboUtil.csproj  app.config  packages.config
RoboUtil.Examples/: App.config  ContextManager.cs  Program.cs  RoboUtil.Examples.csproj  ThreadPoolExample.cs
RoboUtil.Examples/Properties/: AssemblyInfo.cs
RoboUtil.Tests/: RoboUtil.Tests.csproj  TestBase.cs  ThreadPoolManagerTest.cs
RoboUtil.Tests/Properties/: AssemblyInfo.cs
RoboUtil/Properties/: AssemblyInfo.cs
RoboUtil/dto/: BaseDto.cs  UserDto.cs
RoboUtil/managers/: AuditLogManager.cs  AuthenticationManager.cs  AuthorizationManager.cs  ConfigManager.cs  DbManager.cs  FileChangeMonitor.cs  JobManager.cs  LocalizationManager.cs  LogManager.cs  ThreadManager.cs  ThreadPoolManager.cs
RoboUtil/managers/cache/: CacheProperties.cs  DictionaryCacheHandler.cs  MemoryCacheHandler.cs  ThreadState.cs
RoboUtil/managers/thread/: Dispatcher.cs  ThreadSafe.cs
RoboUtil/utils/: CSVUtil.cs  CryptoUtil.cs  DatabaseUtil.cs  DateTimeUtil.cs  DynamicDbUtil.cs  ExpandoObjectMapper.cs  ExpandoObjectMapperUtil.cs  ExpressionExtensionUtil.cs  ExtensionUtil.cs  FileUtil.cs  GeneralUtil.cs  HtmlUtil.cs  NetworkUtil.cs  ValidationUtil.cs  WebServiceUtil.cs  WebUtil.cs  XmlUtil.cs
src/RoboUtil/: RoboUtil.backup_csp_roj  RoboUtil.csproj  RoboUtil.xproj  Utils.Authentication.cs  Utils.CSV.cs  Utils.Cache.cs  Utils.Cryptography.cs  Utils.Dapper.cs  Utils.DateUtil.cs  Utils.DynamicDb.cs  Utils.DynamicMapper.cs  Utils.Extensions.cs  Utils.FileUtil.cs  Utils.General.cs  Utils.Html.cs  Utils.Mail.cs  Utils.Net.cs  Utils.Redis.cs  Utils.Reflection.cs  Utils.Regexp.cs  Utils.Settings.cs  Utils.Web.cs  Utils.WebService.cs  Utils.XmlUtil.cs  Utils.cs  gulpfile.js  package.json  project.json
src/RoboUtil.Examples/: CacheManagerExample.cs  FeedParser.cs  Program.cs  RoboUtil.Examples.csproj  RoboUtil.Examples.xproj  ThreadPoolManagerExample.cs  WebReader.cs  project.json
src/RoboUtil.Examples/Properties/: AssemblyInfo.cs
src/RoboUtil.Tests/: RoboUtil.Tests.csproj  RoboUtil.Tests.xproj  TestBase.cs  ThreadPoolManagerTest.cs  project.json
src/RoboUtil.Tests/Properties/: AssemblyInfo.cs
src/RoboUtil/Common/: BaseDto.cs  BaseModel.cs  BaseRepository.cs  BaseRepositoryManager.cs  DatabeseContext.cs  ExampleDapperRepository.cs  ExampleDto.cs  ExampleSqlRepository.cs  IRepository.cs  PagingDto.cs  RepositoryManager.cs  ServiceContext.cs  ServiceResponse.cs  UserDto.cs  UserInfo.cs  UserSession.cs
src/RoboUtil/Common/Configuration/: Logging.config  Scheduler.xml  Usis.config
src/RoboUtil/Common/Service/: ApplicationContext.cs  Authorized.cs  BaseService.cs  BaseServiceManager.cs  BaseServiceStartup.cs  DatabaseConnection.cs  ExampleService.cs  IExampleService.cs  IService.cs  Proxy.cs  ServiceContext.cs  ServiceManager.cs  Transactional.cs
src/RoboUtil/Common/Service/API/: BaseAPIController.cs  ExampleController.cs  RequestHandler.cs  Startup.cs
src/RoboUtil/Common/Service/WCF/: BaseWcfService.cs  ExampleWcfService.cs  IExampleService.cs
src/RoboUtil/Common/middleware/: Application.cs  ApplicationBuilder.cs  IApplicationBuilder.cs  InvokeContext.cs  InvokeDelegate.cs  InvokeRequest.cs  InvokeResult.cs  UseMiddlewareExtensions.cs
src/RoboUtil/Properties/: AssemblyInfo.cs
src/RoboUtil/dto/: BaseDto.cs  UserDto.cs
src/RoboUtil/managers/: AuditLogManager.cs  AuthorizationManager.cs  CacheManager.cs  ConfigManager.cs  FileChangeMonitor.cs  JobManager.cs  LocalizationManager.cs  MailManager.cs  NoSqlManager.cs  RedisManager.cs  SessionManager.cs  ThreadManager.cs  ThreadPoolManager.cs
src/RoboUtil/managers/cache/: CacheItem.cs  CacheProperties.cs  DictionaryCacheHandler.cs  ICache.cs  MemoryCacheHandler.cs  ThreadState.cs
src/RoboUtil/managers/thread/: Dispatcher.cs  ThreadSafe.cs
src/RoboUtil/utils/: AuthenticationUtil.cs  CSVUtil.cs  CryptoUtil.cs  CryptographyUtil.cs  DatabaseUtil.cs  DateTimeUtil.cs  DynamicDbUtil.cs  ExpandoObjectMapperUtil.cs  ExpressionUtil.cs  ExtensionUtil.cs  FileUtil.cs  GeneralUtil.cs  HtmlUtil.cs  MailUtil.cs  NetworkUtil.cs  RedisUtil.cs  ReflectionUtil.cs  RegExUtil.cs  SessionUtil.cs  ValidationUtil.cs  WebServiceUtil.cs  WebUtil.cs  XmlUtil.cs  _CSVUtil.cs  _CryptographyUtil.cs  _DateTimeUtil.cs  _DynamicDbUtil.cs  _ExpandoObjectMapperUtil.cs  _ExpressionUtil.cs  _ExtensionUtil.cs  _FileUtil.cs  _GeneralUtil.cs  _RedisUtil.cs  _ReflectionUtil.cs  _RegExUtil.cs  _WebUtil.cs
wrap/Common.Logging/: project.json
wrap/Common.Logging.Core/: project.json
wrap/EmitMapper/: project.json
wrap/Quartz/: project.json
wrap/RoboUtil/: project.json
wrap/log4net/: project.json
